{
    "python.defaultInterpreterPath": "C:\\Users\\Cuong.Nguyen\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "python.analysis.extraPaths": [
        "sources/insight/backend"
    ]
}